#Database Configuration
#provide jdbc url for the database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Spring@2019
spring.datasource.driver-class-name=org.postgresql.Driver